#
# Oracle Linux Automation Manager
#
# Copyright (c) 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Description: Ansible playbook to setup the OCNE Operator node.
#
# yamllint disable

---

- name: Install OCNE on Operator Node
  hosts: ocne_op
  become: yes
  become_method: sudo
  gather_facts: false

  tasks:

  - name: Copy Private Key
    copy:
      src: "{{ playbook_dir }}/files/id_rsa"
      dest: "/root/.ssh/id_rsa"
      owner: root
      mode: 0600

  - name: Enable firewalld Service
    service:
      name: firewalld
      enabled: yes
      state: started

  - name: Open Port 8091
    firewalld:
      port: 8091/tcp
      permanent: yes
      state: enabled

  - name: Restart firewalld Service
    service:
      name: firewalld
      state: restarted

  - name: Installing the olcne-api-server olcne-utils olcnectl packages
    dnf:
      name:
        - olcne-api-server
        - olcne-utils
        - olcnectl
      state: latest


  - name: Enable olcne-api-server Service
    service:
      name: olcne-api-server
      enabled: yes
      state: stopped
