#
# Oracle Linux Automation Manager
#
# Copyright (c) 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Description:
# Variables used in the Playbooks
#

# Set use_proxy to 'true' if the environment is behind a proxy, else set to 
# 'false' !!!
# Required!!!
use_proxy: false

# Proxy details. Leave empty if not using proxy.
my_https_proxy:
my_http_proxy:
my_no_proxy:

# Container registry path to get the OCNE component container images 
# !!!Required!!!
container_registry: container-registry-lhr.oracle.com/olcne

# Set to deploy as HA, always set to true to easily scale from single 
# to HA
ha: false

# The virtual IP for an olcne-nginx load balancer, replace with your
# virtual IP address.
# !!!Required!!!
virtual_ip: 192.168.178.81

# Legacy: set to true if OCNE 1.2.2 or later to set up certs for the 
# restricted external IPs Webhook
restricted_ips: true

# Set the OCNE yum repo of version to install
# !!!Required!!!
ocne_repo: ol8_olcne15

# Set name for the OCNE environment !!!
# !!!Required!!!
ocne_environment: ocne_env

# Set name of the OCNE Kubernetes module !!!
# !!!Required!!!
ocne_k8s: ocne_cluster

# Set name of the OCNE Helm. Required is deploying Istio or OLM Modules. 
# Leave empty if not creating either of them.
ocne_helm: myhelm

# Set name of the OCNE Istio module. Leave empty if not creating Istio module.
ocne_istio: myistio

# Set name of the OCNE OLM module. Leave empty if not creating OLM module.
ocne_olm: myolm

# Set name of the OCNE OCI-CCM module. Leave empty if not creating CCM module.
ocne_oci: myoci

# Set name of the OCNE MetalLB module. Leave empty if not creating CCM module.
ocne_metallb: mymetallb

# Set the list of control plane and worker nodes.
#     - should be <fqdn>:portnr
control_nodes: ocnecontrol01.example.com:8090
worker_nodes: ocneworker01.example.com:8090,ocneworker02.example.com:8090

# Define all OCNE nodes in the cluster
#     - should be <fqdn>
all_nodes: ocneoperator.example.com,ocnecontrol01.example.com,ocneworker01.example.com,ocneworker02.example.com

# Upscale only: nodes to add into an existing cluster.
# add_nodes lists the nodes for certificate generation
# Leave add_master_nodes or add_worker_nodes defined but empty if you 
# want to scale only one type of node (control-plane or worker only)

add_control_nodes:
add_worker_nodes:
add_nodes: 
